@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --desaturated-red: hsl(0, 36%, 70%);
    --soft-red: hsl(0, 93%, 68%);
    --dark-grayish-red: hsl(0, 6%, 24%);
}

body {
    background-color: white;
    font-size: 16px;
    font-family: 'Josefin Sans', sans-serif;
    height: 100vh;
}

.grid {
    display: grid;
    grid-template-areas: "header"
        "hero"
        "description"
        "footer";
    grid-template-rows: 10% auto auto 5%;
}

@media screen and (min-width: 768px) {
    .grid {
        height: 100%;
        grid-template-areas: "header hero"
            "description hero"
            "footer footer";
        grid-template-columns: 60% 40%;
        grid-template-rows: 20% 75% 5%;
        background-image: url('images/bg-pattern-desktop.svg');
    }
}

.header {
    grid-area: header;
    padding: 30px;
}

@media screen and (min-width: 768px) {
    .header{
        padding-left:  120px;
    }
}

.header .logo {
    width: 100px;
}

.hero {
    grid-area: hero;
}

.hero img{
    width: 100%;
    height: 100%;
}

@media screen and (min-width: 768px) {
    .hero {
        overflow: hidden;
    }
}

@media screen and (min-width: 768px) {
    .hero img {
        object-fit: cover;
    }
}

.description {
    grid-area: description;
}

.description h1 {
    text-transform: uppercase;
    font-size: 3em;
    text-align: center;
    padding: 40px 40px 30px 40px;
    color: var(--dark-grayish-red);
    letter-spacing: 0.1em;
}

@media screen and (min-width: 768px) {
    .description h1{
        font-size: 4em;
        text-align: start;
        padding-left: 0;
        padding-top:0;
    }
}

@media screen and (min-width: 768px) {
    .description{
        padding: 0 90px 30px 120px;
    }
}
.description span {
    color: var(--desaturated-red);
    font-weight: 300;
}



.description .info {
    padding: 0 30px 30px 30px;
    text-align: center;
    line-height: 1.5em;
    color: var(--desaturated-red);
    font-size: 0.8em;
}

@media screen and (min-width: 768px) {
    .description .info{
        text-align: start;
        padding-left: 0;
    }
}

form {
    position: relative;
    padding: 0 30px 50px 30px;
}

@media screen and (min-width: 768px) {
    form{
        padding-left: 0;
    }
}

input {
    padding: 10px;
    width: 100%;
    border-radius: 30px;
    border: solid 1px var(--desaturated-red);
}


input:focus {
    outline: none;
}

input::placeholder {
    color: var(--desaturated-red);
}

.button {
    position: absolute;
    right: 30px;
    padding: 7px 20px;
    border-radius: 30px;
    border: none;
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    box-shadow: 5px 10px 10px hsl(0, 80%, 86%, 0.5);
}

button:hover {
    cursor: pointer;
}

.error-email{
    display: none;
    color: red;
    padding: 10px;
}

.icon-error{
    position: absolute;
    right: 100px;
    top: 6px;
    display: none;
}

.footer {
    grid-area: footer;
}